<?php
/* 課題3-4
    【応用】 次のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください。 */

/* for文の始めの値を定義する */       // 「/」を「*/」に変更。
$start = 1;
/* for文の終わりの値を定義する */
$end = 100;

for($i = $start; $i <= $end; $i++){   // 「=」を「<=」に変更。

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i;                          // 「;」 を追記。
    echo "\n";                        // 改行するために追記。
  }
}