<?php
/* 課題5
    【応用】次のプログラムにはバグがあります。
    どこにバグが有るか調べて修正してみましょう。
    (バグは一つとは限りません。) */

$calendar_2018 = [                  // 変数の開始を数字から文字に変更。{ を [ に修正。
  "January" => "1月",
  "February" => "2月",              // 、 を , に修正。
  "March" => "3月",
  "April" => "4月",
  "May" => "5月",
  "June" => "6月",                  // = を => に修正。
  "July" => "7月",
  "August" => "8月",
  "September" => "9月",
  "October" => "10月",              // 10月 を "10月" に修正。
  "November" => "11月",
  "December" => "12月"
];                                  // } を ] に修正。

// 12月を表示する
echo $calendar_2018["December"];    // 変数の開始を数字から文字に変更。December を "December" に修正。